﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{DF333CD4-EE48-4A6C-91DD-187ABC9A8818}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF333CD4-EE48-4A6C-91DD-187ABC9A8818}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF333CD4-EE48-4A6C-91DD-187ABC9A8818}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF333CD4-EE48-4A6C-91DD-187ABC9A8818}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF333CD4-EE48-4A6C-91DD-187ABC9A8818}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9522A5AB-9131-4B60-8101-0ED08467EE4D}
	EndGlobalSection
EndGlobal
